server {
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
		add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
		add_header Content-Security-Policy 'default-src https://*.gustavlindqvist.se https://gustavlindqvist.se https://gustavlindqvist-se.pages.dev https://player.vimeo.com https://www.youtube-nocookie.com https://en.frame.mapy.cz; style-src https://*.gustavlindqvist.se https://gustavlindqvist.se https://*.netlify.app "unsafe-inline"; img-src https:; script-src https://*.gustavlindqvist.se https://gustavlindqvist.se https://*gustavlindqvist.netlify.app 'unsafe-inline'; report-uri https://reports.gustavlindqvist.se; report-to endpoint-1';
		add_header 'Referrer-Policy' 'no-referrer';
		add_header 'X-Content-Type-Options' 'nosniff';
        try_files $uri $uri.html $uri/index.html $uri/index.htm $uri/ /index.html /index.htm =404;
    }

    # Headers
    location ~* (.+\.(jpg|jpeg|gif|css|png|js|ico|svg|txt))$ {
        add_header Cache-Control "public, max-age=31536000";
    }

	# Redirects
	location /feed/? {
		return 301 /feed.xml;
	}
	location /rss/? {
		return 301 /feed.xml;
	}
	location /feeds/? {
		return 301 /floden/;
	}
	location /nu/? {
		return 301 /just-nu/;
	}
	location /now/? {
		return 301 /just-nu/;
	}
	location /about/? {
		return 301 /om-mig/;
	}
	location /homebrew/? {
		return 301 /hembryggeri/;
	}
	location /bokmarken/? {
		return 301 /lanktips/;
	}
	location /lanktips/? {
		return 301 /linkblog/;
	}
	location /lanktips.xml {
		return 301 /linkblog.xml;
	}

	# Bridgy Fed
	location /.well-known/host-meta* {
		return 302 https://fed.brid.gy/.well-known/host-meta:splat;
	}
	location /.well-known/webfinger* {
		return 302 https://fed.brid.gy/.well-known/webfinger;
	}

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
        try_files $uri @redirect_to_index;
        internal;
    }

    error_page 404 = @handle_404;

    location @handle_404 {
        root /usr/share/nginx/html;
        try_files /404.html @redirect_to_index;
        internal;
    }

    location @redirect_to_index {
        return 302 /;
    }
}