server {
    root /usr/share/nginx/html;

    location / {
        expires 1h;
        add_header Cache-Control "public, max-age=3600";
        index index.html index.htm;
        try_files $uri $uri.html $uri/index.html $uri/index.htm $uri/ =404;
    }

    gzip on;
    gzip_types      text/css application/javascript application/json image/svg+xml;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_comp_level 6;
    etag on;

    # headers
    location ~* (.+\.(jpg|jpeg|gif|css|png|js|ico|svg|txt))$ {
        expires 1y;
        add_header cache-control "public, max-age=31536000";
    }

    # Redirects
	location /feed/? {
		return 301 /feed.xml;
	}
	location /rss/? {
		return 301 /feed.xml;
	}
	location /feeds/? {
		return 301 /floden/;
	}
	location /nu/? {
		return 301 /just-nu/;
	}
	location /now/? {
		return 301 /just-nu/;
	}
	location /about/? {
		return 301 /om-mig/;
	}
	location /homebrew/? {
		return 301 /hembryggeri/;
	}
	location /bokmarken/? {
		return 301 /lanktips/;
	}
	location /lanktips/? {
		return 301 /linkblog/;
	}
	location /lanktips.xml {
		return 301 /linkblog.xml;
	}

	# Bridgy Fed
	location /.well-known/host-meta* {
		return 302 https://fed.brid.gy/.well-known/host-meta:splat;
	}
	location /.well-known/webfinger* {
		return 302 https://fed.brid.gy/.well-known/webfinger;
	}

    # Handle 404 errors
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }

    # Handle server errors (50x)
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
        internal;
    }
}