server {
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri.html $uri/index.html $uri/index.htm $uri/ /index.html /index.htm =404;
    }

	location /feed {
        return 301 /feed.xml;
    }

	location /feed {
		return 301 /feed.xml;
	}
	location /homebrew {
		return 301 /hembryggeri/;
	}
	location /rss {
		return 301 /feed.xml;
	}
	location /feeds {
		return 301 /floden/;
	}
	location /nu {
		return 301 /just-nu/;
	}
	location /now {
		return 301 /just-nu/;
	}
	location /about {
		return 301 /om-mig/;
	}

	location /bokmarken/ {
		return 301 /lanktips/;
	}
	location /lastips/ {
		return 301 /linkblog/;
	}
	location /lanktips/ {
		return 301 /linkblog/;
	}
	location /linklog/ {
		return 301 /linkblog/;
	}
	location /gustav-tipsar/ {
		return 301 /linkblog/;
	}
	location /gustav-tipsar.xml {
		return 301 /linkblog.xml;
	}
	location /lanktips.xml {
		return 301 /linkblog.xml;
	}
	location /linklog.xml {
		return 301 /linkblog.xml;
	}

	# Bridgy Fed

	location /.well-known/host-meta* {
		return 302 https://fed.brid.gy/.well-known/host-meta:splat;
	}
	location /.well-known/webfinger* {
		return 302 https://fed.brid.gy/.well-known/webfinger;
	}

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
        try_files $uri @redirect_to_index;
        internal;
    }

    error_page 404 = @handle_404;

    location @handle_404 {
        root /usr/share/nginx/html;
        try_files /app/404.html @redirect_to_index;
        internal;
    }

    location @redirect_to_index {
        return 302 /;
    }
}